html {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px; 
    display: grid;
    background: url(../Images/mobileBackground.png) no-repeat;
    background-size: 100% 100%;
    grid-template-areas: 
        "header"
        "mainImage"
        "content";
    grid-template-rows: 15vh 60vh 25vh; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
        "topLeft topMiddle topRight"
        "bottom bottom bottomn";
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10vh 5vh;     
}

#title {
    grid-area: topMiddle;
    font-size: 20pt;
    text-align: center;
    letter-spacing: 8px;
    line-height: 10vh;
    vertical-align: middle;
    color: white;
}

#title span {
    color: rgb(118, 228, 85);
}

#mainImage {
    grid-area: mainImage;
    background-color: rgba(235, 14, 14, 0.507);
}

#content {
    grid-area: content;
    background-color: rgba(0, 0, 255, 0.452);
}