/**************DEFAULT******************/
.grid-container {
    height: auto;
    width: 100%;
    background: url("/images/signInBackground.png") no-repeat;
    background-size: 100% 100%;
}
.grid-item {
    height: 260px;
    border-radius: 3px;
    background-color: white;
}

.events {
    height: 50px;
    border: 0.5px solid grey;
    display: flex;
    align-items: center;
}

.description {
    height: 150px;
    border: 0.5px solid grey;
}

.specContainer {
    height: 60px;
    display: grid;
    grid-template-columns: 75px 195px;
}

.placeLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid grey;

}

.place {
    display: flex;
    justify-content: left;
    align-items: center;
    text-indent: 10px;
    border: 0.5px solid grey;


}
.timeLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid grey;
}

.time {
    display: flex;
    justify-content: left;
    align-items: center;
    text-indent: 10px;
    border: 0.5px solid grey;

}

/* *************DESKTOP******************
@media screen and (max-width: 2000px) {

    .grid-container {
        height: auto;
        display: grid;
        margin-bottom: 30px;
        margin-right: 30px;

    }

    .grid-item {
        margin-bottom: 30px;
    }

} */

/* *************TABLET******************
@media screen and (max-width: 1100px) {

    .grid-container {
        height: auto;
        display: grid;
        grid-template-columns: 300px 300px 300px;
    }

    .grid-item {
        margin-bottom: 30px;
        margin-right: 30px;
    }
} */

/**************MOBILE*******************/
@media screen and (max-width: 600px) {

    .grid-container {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-item {
        width: 400px;
        height: 500px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

}