/*WECLOME PAGE CONTAINER*/
.welcomePageWrapper {
    display: none;
    height: auto;
}

/*HIDDEN*/
.hide {
    display: none;
}

/*PAGE TITLE*/
#welcomePageTitle {
    height: 15vh;
    font-size: 30pt;
    text-align: center;
    letter-spacing: 8px;
    color: white;
    position: relative;
    padding-top: 25px;
}

/*TITLE SPAN E*/
#welcomePageTitle span {
    color: rgb(118, 228, 85);
}

/*LOGO CONTAINER*/
#welcomePageLogo {
    text-align: center;
    z-index: 2;
}

/*LOGO*/
#welcomePageLogo img {
    z-index: 2;
    margin-top: -30px;
    margin-bottom: -50px;
    width: 400px;
    height: 310px;
}

/*MOTTO MESSAGE*/
#mottoStatement {
    height: 27vh;
    padding: 50px 25px 25px 25px;
    text-align: center;
    color: white;
    font-size: 15pt;
    letter-spacing: 2px;
}

/*MOTTO SPAN E*/
#mottoStatement span {
    color: rgb(118, 228, 85);
}

/*TO BOTTOM BUTTON CONTAINER*/
#clickDownArea {
    height: 17vh;
    padding-top: 5px;
    text-align: center;
    color: white;
    font-size: 12pt;
    letter-spacing: 2px;
}

/*TO BOTTOM TEXT*/
#clickDownText {
    height: 50px;
    width: 250px;
    margin: auto;
}

/*BREAK POINT*/
#breakPoint {
    height: 8px;
}

/*TO BOTTOM BUTTON IMAGE*/
#clickDownButton img {
    width: 30px;
    height: 30px;
}

/*TO BOTTOM BUTTON IMAGE HOVER*/
#clickDownButton img:hover {
    animation: wiggle 1s infinite;
    cursor: pointer;
    width: 34px;
    height: 34px;
}

/*CITIES CONTAINER*/
#welcomePageCities {
    background-color: white;
    display: grid;
    grid-template-areas: 
        "left right";
    grid-template-columns: 50% 50%;
}

/*CITIES*/
.cities {
    width: auto;
    height: auto;
    position: relative;
    text-align: center;
    margin: 30px auto 30px auto;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 25pt;
    letter-spacing: 10px;
}

/*CITIES HOVER*/
.cities:hover {
    font-size: 25pt;
    letter-spacing: 15px;
    color: rgb(255, 204, 0);
}

/*WIDTH*/
::-webkit-scrollbar {
    background: transparent;
    width: 0;
  }
  
   /*MOBILE LAYOUT*/
  @media only screen and (max-width: 700px) {
      /*MOBILE LAYOUT FOR CITIES*/
    #welcomePageCities {
        grid-template-columns: 100%;
        grid-template-areas: 
        "middle";
        height: auto;
    }

    
}

