<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/signIn.css">
    <link rel="stylesheet" type="text/css" href="css/welcome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            color: white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 12pt;
        }

        body span {
            color: rgb(118, 228, 85);
        }

        #welcomeText {
            height: 5vh;
            margin-top: 40px;
            font-size: 20pt;
            letter-spacing: 5px;
        }

        #underline {
            width: 145px;
            height: 2px;
            background-color: white;
            margin: 0 auto;
            border-radius: 5px;
        }

        #description {
            height: 54.5vh;
            width: 50%;
            margin: 20px auto 5px auto;
            line-height: 25px;
        }

        #aboutUsPageClickDownArea {
            height: 17vh;
            text-align: center;
            color: white;
            font-size: 13pt;
            letter-spacing: 2px;
        }

        #aboutUsPageClickDownText {
            height: 38px;
            width: 250px;
            margin: auto;
        }

        #aboutUsPageBreakPoint {
            height: 28px;
        }

        #aboutUsPageClickDownButton img {
            width: 30px;
            height: 30px;
        }

        #aboutUsPageClickDownButton img:hover {
            animation: wiggle 1s infinite;
            cursor: pointer;
            width: 34px;
            height: 34px;
        }

        #aboutUsPageContent {
            background-color: white;
            padding-top: 30px;
            color: black;
        }

        #groupPhoto {
            width: 70%;
            height: 60vh;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        #groupPhoto img {
            width: 100%;
            height: 100%;
        }

        #groupPhotoDescription {
            width: 70%;
            height: 80px;
            background-color: #e3dfdb;
            margin: 0 auto;
            padding: 10px;
        }

        .bioLayout1 {
            display: grid;
            grid-template-areas:
                "picture empty bio";
            grid-template-columns: 31% 2% 67%;
            height: 50vh;
            width: 70%;
            margin: 20px auto 0 auto;
            background-color: white;
        }

        .bioLayout2 {
            display: grid;
            grid-template-areas:
                "bio empty picture";
            grid-template-columns: 67% 2% 31%;
            height: 50vh;
            width: 70%;
            margin: 20px auto 0 auto;
            background-color: white;
        }

        .picture {
            grid-area: picture;
            background-color: #e3dfdb;
        }

        .picture img {
            width: 100%;
            height: 100%;  
        }

        .bio {
            grid-area: bio;
            background-color: #e3dfdb;
            padding: 50px;
            text-align: left;
            font-size: 12pt;
            line-height: 22px;
        }

        #backToTop {
            height: 75px;
        }

    </style>
</head>

<body>
    <div class="aboutUsWrapper">
        <div id="navigation">
            <div class="navBarPic">
                <ul>
                    <li><img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Save-Tree-Download-PNG.png"
                            alt="pic1" class="activePic"></li>
                    <li><img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Save-Tree-Download-PNG.png"
                            alt="pic1"></li>
                    <li><img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Save-Tree-Download-PNG.png"
                            alt="pic1"></li>
                </ul>
            </div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html" class="activePage">HOME</a></li>
                    <li><a href="status.html">MISSION</a></li>
                    <li><a href="info.html">EVENTS</a></li>
                    <li><a href="info.html">MY EVENTS</a></li>
                    <li><a href="info.html">MY LISTINGS</a></li>
                    <li><a href="info.html">CONTACT</a></li>
                    <li><a>LOG OUT</a></li>
                </ul>
            </div>
            <div id="logoutButton1">
                <div id="logoutBox">
                    <button onclick="logout()" type="submit" id="logoutButton">Log Out</button>
                </div>
            </div>
        </div>
        <div id="welcomeText">Our Story</div>
        <div id="underline"></div>
        <div id="description"><span>e</span>Volunteer was founded in April 2019 by 5 incredible individuals under the shared belief in a better future built through education. What good is taking all these environmental measures if the people that populate this Earth are uneducated and blind to change. The youth are the future and will be the ones that will have to deal with the toughest of challenges. Instilling good habits, environmental awareness on our youth and creating a positive culture is the first step in saving our planet. The 5 founders realized this idea and thought, why not integrate eco-friendly volunteering sessions with the current school volunteering requirements. Times have changed and schools need to adapt and <span>e</span>Volunteer is the perfect platform.<br><br>"Promoting a Healthy Culture to strengthen eco-literacy, patterns of human knowledge and creative expression,and develop symbolic thought and social learning." We stand by our mission statement and it's fundemental principles and hope others will soon follow along.
        </div>
        <div id="aboutUsPageClickDownArea">
            <div id="aboutUsPageBreakPoint"></div>
            <div id="aboutUsPageClickDownText">Meet the team</div>
            <div id="aboutUsPageClickDownButton">
                <img src="Images/scrollDown.png" alt="About Us Page Scroll Down Button" id="aboutUsPageClickButton">
            </div>
        </div>
        <div id="aboutUsPageContent">
            <div id="groupPhoto">
                <img src="./Images/team.jpeg">
            </div>
            <div id="groupPhotoDescription">
                The 5 of us are all from Set C of CST Term 1 (January). We all have a good sense of humour and share similar views on life, thus developing a close friendship. We started eVolunteer originally as a side project but it has picked up rapidly and become what it is today. 
            </div>
            <div class="bioLayout1">
                    <div class="picture">
                        <img src="./Images/Portraits/Paul.jpeg">
                    </div>
                    <div class="bio">Paul Kim<br>Back-End Specialist<br><br>I have been working at the City of Coquitlam as a student advisor for about 2 years now and when I first heard about the idea of <span>e</span>Volunteer I was instantly sold. Connecting students that are required to volunteer and eco-friendly organizations that are in need of volunteers is win-win. Rather than sending out hundreds of emails signing up students to other volunteering events, they can now find all this information on one application and sign up hassle free. I'm extremely excited to be working on this team and look forward to what the future brings.</div>
            </div>
            <div class="bioLayout2">
                <div class="picture">
                    
                </div>
                <div class="bio">Victor Wu<br>CEO<br><br>I remember the scare of almost not graduating highschool because I was short a couple volunteering hours. Thinking about it now, I realized that most teenagers out there do not take initiative and that the current volunteering system would not do. We need to create a simple to use web application that allow students to easily sign up and give back to the community. That is why I joined <span>e</span>Volunteer.</div>
            </div>
            <div class="bioLayout1">
                <div class="picture">
                    <img src="./Images/Portraits/Eric.jpeg">
                </div>
                <div class="bio">Eric Kim<br>CTO<br><br>There area where I live has seen severe deforrestation. Hundreds of acres of forrests are being cut down to make way for new neighbourhoods. Bears, deer, ... countless animal species have seen their homes destroyed. We need a change and it starts with our children. They are the future, the ones that will soon have to solve these issues. My wish is that <span>e</span>Volunteer can bring positive change through education.</div>
            </div>
            <div class="bioLayout2">
                <div class="picture">
                    
                </div>
                <div class="bio">Shane Feng<br>Front-End Specialist<br><br>Finding volunteering hours in Coquitlam during highschool was difficult. Events were unorganized and signing up was often a lengthly proccess. Many many times I would show up to the volunteering sessions and the staff in charge would not have enough tasks laid out for everyone. As a result, several students would stand around with nothing to do, nothing to learn. I am so happy to be a part of <span>e</span>Volunteer's journey and it's mission to transform the future.</div>
            </div>
            <div class="bioLayout1">
                    <div class="picture">
                        
                    </div>
                    <div class="bio">Edmond Leung<br>Chairman<br><br>There are so many benefits to volunteering. It builds confidence and gives students a chance to meet others and build new bridges. Furthermore, the act of volunteering is rewarding. Devoting your time and effort helping your local community is an act of kindness and love. Why not take it a step further and help the environment as well. This Earth is everyone's home and we should all play a part in maintaining it. It is <span>e</span>Volunteer's mission to follow this principle and promote change in our lives.</div>
                </div>
            <div id="backToTop"></div>
        </div>
    </div>
    <script> 
        $("#aboutUsPageClickButton").click(function () {
            $('html, body').animate({
                scrollTop: $("#aboutUsPageBreakPoint").offset().top
            }, 500);
        });
    </script>
</body>

</html>